<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            background-color: #222222;
            padding: 300px;
        }
        .button {
            font-family: "Work Sans";
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    text-decoration: none;
    color: #ffffffd0;
    border: 1px #ffffffd0 solid;
    border-radius: 40px;
    padding: 12px 30px;
    margin-top: 20px;
    position: absolute;
    transition: all 0.3s ease-in-out 0s;
        }

        .button:hover {
            box-shadow: 0px 4px 36px 15px rgba(0,0,0,0.2);
            transform: translateY(-1px);
            text-decoration: underline;
        }

        .link {
            margin: 0px;
            position: relative;
    font-family: Work Sans;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
        }

        .link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: rgba(225, 225, 225, .6);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        .link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }


    </style>
</head>

<body>
    <a class="button" href="#">Send message</a>
    <a class="link" href="#">The school of Learning accross the sea</a>
</body>
</html>